
debit-api: http://localhost:8008/debit
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
server.port: 8008
server.servlet.context-path: /payments
spring.application.name: api-service